PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=alexinfo
DB_NAME=fitness_journal
JWT_SECRET=your-secret-key
DATABASE_URL=postgresql://postgres:[Q$6LZrqxx$DXhuH]@db.ggxbuuhvkuicfvfungmg.supabase.co:5432/postgres